PORT=4000

MONGODB_URL=mongodb://127.0.0.1:27017

/****************** User Service ******************/
USERS_SERVICE_PORT=4001
USERS_MONGODB_NAME=users

/****************** Company Service ******************/
COMPANYS_SERVICE_PORT=4002
COMPANYS_MONGODB_NAME=companys

/****************** Internship Service ******************/
INTERNSHIPS_SERVICE_PORT=4003
INTERNSHIPS_MONGODB_NAME=internships

/****************** Plannings Service ******************/
INTERNSHIPS_SERVICE_PORT=4004
INTERNSHIPS_MONGODB_NAME=plannings
